<label class="edit_label current_label" for="user_current_password">current password</label> 
    <%= f.password_field :current_password, label: false, autocomplete: "current-password" %>
    

    
    <label class="edit_label change_label" for="user_change_password">new password</label> 
    <%= f.password_field :password, autocomplete: "new-password", label: false, required: false %>
    <% if resource.errors[:password].any? %>
    <span class="change_error"><%= resource.errors[:password][0] %> </span>
    <% end %>
    
    
    <label class="edit_label confirm_label" for="user_confirm_new_password">confirm password</label> 
    <%= f.password_field :password_confirmation, autocomplete: "new-password", label: false, required: false %>
    <% if resource.errors[:password_confirmation].any? %>
    <span class="confirm_error"><%= resource.errors[:password_confirmation][0] %> </span>
    <% end %>